# change-data-capture

./: README.MD  pom.xml
src/main/java/com/majian/changedatacapture/: ConfigDao.java  Controller.java
src/main/java/com/majian/changedatacapture/autoconfig/: BinlogAutoConfiguration.java  BinlogDataSourceAutoConfiguration.java  BinlogElasticProperties.java  BinlogKafkaConfiguration.java  BinlogListener.java  ElasticClientConfiguration.java  EnableBinlog.java
src/main/java/com/majian/changedatacapture/configuration/: ChangeSource.java  ElasticConfiguration.java  ElasticProperties.java  Field.java  KafkaProperties.java  MysqlProperties.java  Node.java  ProcessorConfiguration.java  ProcessorFactory.java  ProcessorFactoryBuilder.java  ProcessorFactoryConfiguration.java
src/main/java/com/majian/changedatacapture/core/: Converter.java  ConverterRegistry.java  DefaultRowMapper.java  GsonUtils.java  LogMessage.java  Refresher.java  Row.java  RowMapper.java  SqlParser.java  SqlRowMapper.java
src/main/java/com/majian/changedatacapture/core/binlog/: Column.java  Entry.java  EntryType.java  EventType.java  Header.java  Message.java  RowChange.java  RowData.java
src/main/java/com/majian/changedatacapture/core/converters/: JsonToMapConverter.java  JsonToStringArrayConverter.java
src/main/java/com/majian/changedatacapture/core/repository/: ElasticRepository.java  MysqlRepository.java
src/main/java/com/majian/changedatacapture/core/stream/: BinlogProcessor.java  ColumnParser.java  ColumnRow.java  PerformanceRecorder.java  Refresher.java  StreamProcessor.java
src/main/java/com/majian/changedatacapture/core/task/: ExpiredJudge.java  Filter.java  MapRow.java  Pair.java  TaskProcessor.java  TimeRange.java
